# evaluation

./: build.gradle  fileName
src/main/java/cl/evaluation/exercise/: ExerciseApplication.java
src/main/java/cl/evaluation/exercise/config/: ErrorHandler.java
src/main/java/cl/evaluation/exercise/controllers/: MainController.java
src/main/java/cl/evaluation/exercise/controllers/request/: CreateUserDTO.java  PhoneDTO.java
src/main/java/cl/evaluation/exercise/controllers/responses/: CreateUserResp.java
src/main/java/cl/evaluation/exercise/models/: ERole.java  PhoneEntity.java  RoleEntity.java  UserEntity.java
src/main/java/cl/evaluation/exercise/repositories/: PhoneRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cl/evaluation/exercise/security/: SecurityConfig.java
src/main/java/cl/evaluation/exercise/security/exceptionhandlings/: CustomAuthenticationEntryPoint.java
src/main/java/cl/evaluation/exercise/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/cl/evaluation/exercise/security/jwt/: JwtUtils.java
src/main/java/cl/evaluation/exercise/services/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cl/evaluation/exercise/services/dto/: ValidationCreateUserDTO.java
src/main/java/cl/evaluation/exercise/utils/: UserUtil.java  ValidationUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/cl/evaluation/exercise/: UserServiceTest.java  UserUtilTest.java  ValidationUtilTest.java
