spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true

#JWT 
jwt.secret.key=10c882b5d4b47f5d89dd54f413722d25d959c11fed29630f6d08e6950bbb3ed2
jwt.time.expiration=1800000

#Regex
regex.validations.email=^\\w+([\\.-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,3})+$
regex.validations.password=^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d.*\\d)[A-Za-z\\d]*$

#VALIDATIONS
msg.validation.email.registered=El correo ya registrado
msg.validation.email.invalid=Correo inválido
msg.validation.password.invalid=Contraseña inválida, debe contener: una mayuscula, letras minúsculas y dos numeros

#EXCEPTIONS
msg.exception.page-not-found=Página no encontrada
msg.exception.method-not-supported=Método HTTP no permitido
msg.exception.media-type-not-supported=Tipo de medio no soportado
msg.exception.media-type-not-acceptable=Tipo de medio no aceptable
msg.exception.missing-path-variable=Variable de ruta faltante
msg.exception.missing-servlet-request-parameter=Parámetro de solicitud faltante
msg.exception.missing-servlet-request-part=Parte de la solicitud faltante
msg.exception.binding=Error al vincular los datos de la solicitud
msg.exception.method-argument-not-valid=Argumento del método no válido
msg.exception.async-request-timeout=Tiempo de espera de la solicitud asíncrona agotado
msg.exception.error-response=Error al procesar la respuesta
msg.exception.conversion-not-supported=No se puede convertir el objeto
msg.exception.type-mismatch=Tipo de datos no coincidente
msg.exception.message-not-readable=No se puede leer el mensaje de la solicitud
msg.exception.message-not-writable=No se puede escribir el mensaje de la respuesta
msg.exception.internal-server-error-base=Ha ocurrido un error:

msg.response.property=mensaje
msg.response.endpoint-secure=Endpoint seguro



